APP_PORT=3000
APP_AUTO_MIGRATION=true
APP_PUBLIC_ENDPOINTS=/,/callback,/500,/400,/404,/403

REGION_STR=us-east-1
COGNITO_USER_POOL_ID_SECRET_NAME=/shop/userPoolId
COGNITO_USER_POOL_CLIENT_ID_SECRET_NAME=/shop/userPoolClientId
COGNITO_USER_POOL_REDIRECT_URI_SECRET_NAME=/shop/userPoolRedirectUri
COGNITO_DOMAIN_SECRET_NAME=/shop/cognitoDomain
DB_URL_SECRET_NAME=/shop/dbUrl
DB_PORT_SECRET_NAME=/shop/dbPort
DB_NAME_SECRET_NAME=/shop/dbName
DB_USERNAME_SECRET_NAME=/shop/dbUsername
DB_PASSWORD_SECRET_NAME=/shop/dbPassword